VITE_SUPABASE_PROJECT_ID="apuenngnlwshdhffbjng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdWVubmdubHdzaGRoZmZiam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODI2NTgsImV4cCI6MjA3ODA1ODY1OH0.XKMg5ANWjVIWjcntos-8XL7IqVrQ_94l-XBkEHzk5-k"
VITE_SUPABASE_URL="https://apuenngnlwshdhffbjng.supabase.co"
